[2018-09-25 10:29:12,271] localhost.localdomain/INFO/locust.main: Starting Locust 0.8.1
[2018-09-25 10:29:12,271] localhost.localdomain/INFO/locust.runners: Hatching and swarming 5 clients at the rate 1 clients/s...
[2018-09-25 10:29:17,359] localhost.localdomain/INFO/locust.runners: All locusts hatched: MyUser: 5
[2018-09-25 10:29:17,359] localhost.localdomain/INFO/locust.runners: Resetting stats

[2018-09-25 10:29:42,114] localhost.localdomain/INFO/stdout: result 1
[2018-09-25 10:29:42,115] localhost.localdomain/INFO/stdout: 
[2018-09-25 10:29:42,115] localhost.localdomain/INFO/stdout: b"<!DOCTYPE html>\n<html>\n    <link rel='stylesheet' href='/CSS/stylesheet.css'>\n    <head>\n        <title>Data Upload</title>\n        <link rel='shortcut icon' type='image/x-icon' href='/CSS/favicon.ico' />\n    </head>\n    <body>\n        <h2>Welcome testuser49</h2>\n        <p>\n            <h3>Upload tar archive</h3>\n            <form action='validate_qiime' method='post' enctype='multipart/form-data'>\n                <p> Meta Data File: <br> <input type='file' name='myMetaData' required/> </p>\n                <p> Reads: <br> <input type='file' name='reads'/> </p>\n                <p> Barcodes: <br> <input type='file' name='barcodes'/> </p>\n                <p> Make data public: <br> <input type='checkbox' name='public' /> </p>\n                <p> <button type='submit' method='post'>Upload Files</button> </p>\n            </form>\n        </p>\n    </body>\n</html>\n"
[2018-09-25 10:29:42,115] localhost.localdomain/INFO/stdout: 
[2018-09-25 10:29:50,393] localhost.localdomain/INFO/locust.runners: All locusts dead

[2018-09-25 10:29:50,394] localhost.localdomain/INFO/locust.main: Shutting down (exit code 0), bye.
