# You will need to change each instance of 'david' to you username 
# or whatever user you run the monitor as. Otherwise you will encounter
# permissions issues.
#
# Link to file for your wsgi.conf. On fedora that the command for that would be
# `ln -s /path/to/mmeds/www_files/wsgi.conf /etc/httpd/conf.d wsgi.conf`
# you will likely need root permissions to do this.


User david
Group david

# Helpful docs
# https://code.google.com/archive/p/modwsgi/wikis/QuickConfigurationGuide.wiki#Delegation_To_Daemon_Process

WSGISocketPrefix /var/run/wsgi
# WSGIProcessGroup mmeds.com
WSGIScriptAlias /myapp /usr/local/www/wsgi-scripts/myapp.wsgi
# This module allows monitoring of apache
# Go to http://localhost/server-status
# https://httpd.apache.org/docs/2.4/mod/mod_status.html
ExtendedStatus on
<Location /server-status>
    SetHandler server-status
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Location>

<VirtualHost *:80>
    LogLevel info

    # ServerName www.mmeds.com
    # ServerAlias mmeds.com
    ServerAdmin david.wallach@mssm.edu
    WSGIDaemonProcess localhost processes=2 threads=4 display-name=%{GROUP} socket-user=david user=david
    WSGIProcessGroup localhost

    # DocumentRoot /usr/local/www/documents
    DocumentRoot /home/david/mmeds_server_data

    <Directory /home/david/mmeds_server_data>
    <IfVersion < 2.4>
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>
    <Directory /home/david/Work/mmeds-meta/www-files>
    <IfVersion < 2.4>
        Options +FollowSymLinks +ExecCGI -SymLinksIfOwnerMatch
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>


    <Directory /usr/local/www/wsgi-scripts>
    <IfVersion < 2.4>
        Options +FollowSymLinks
        Order allow,deny
        Allow from all
    </IfVersion>
    <IfVersion >= 2.4>
        Require all granted
    </IfVersion>
    </Directory>

</VirtualHost>
