[input]
# the absolute path of the first dataframe
samp_var1_fp: {f1_path}
# the delimiter used (comma, tab, etc.)
delimiter1: \t
# the absolute path of the second dataframe
# if performing correlations within a single dataframe, copy the fields from the first dataframe
samp_var2_fp: {f2_path}
delimiter2: \t
# specify tidy (rows as samples, columns as variables) or
# untidy (rows as variables, columns as samples)
f1type: untidy
f2type: tidy
# paired is True if dataframe 1 is the same as dataframe 2, else False
paired: False

[output]
# specify path to output results
working_dir: {out_dir}/
# specify whether to overwrite previously existing working_directory
overwrite: True

[stats]
# specify criterion for labeling as FP/FN; using p-value or r-value
param: p
# choose statistic to use (pearson for TP/FP, rpearson for TN/FN)
statistic: {statistic}
# upper limt of number of points to resample
resample_k: 1
# threshold value for Type I error
alpha: 0.05
# multiple comparisons adjustment to use for p-value based CUTIE
mc: nomc
# specify whether fold-value change constraint is imposed
fold: False
# fold-value parameter to use
fold_value: 1
# True if comparing to Cook's D, DFFITS, DSR, etc.
corr_compare: False

[graph]
# upper limit on number of graphs to generate per class (TP, TN, etc)
graph_bound: 100
# specify whether the same scale will be used for all plots or not
fix_axis: False
