[global]
server.socket_host: '0.0.0.0'
log.error_file: 'site.log'

[/favicon.ico]
tools.staticfile.filename: "/home/david/Work/mmeds-meta/server/favicon.ico"
tools.staticfile.on: True

[/protected/area]
tools.auth_digest: True
tools.auth_digest.realm: 'localhost'
tools.auth_digest.key: 'a565c2714791cfb'
